<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lakshman's first website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<style>
  .green-background{
    background-color: #D0D3D4 ;
  }
  .blue-background{
    background-color: #28B463;
  }
  </style>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="green-background">
  <!-- Build your first site here -->
    <nav class="navbar">
      <ul>
    <li> <a href=""> My Name </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="https://www.facebook.com/lakshmana.rao.1650332"> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href="https://www.instagram.com/alr_since_2000"> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/arla-lakshmana-rao-b9a9521a0/"> Linkedin </a> </li>
  </ul>
  </nav>

  <section id="header">
    <h1> Welcome to my page </h1>
    <p>

      "This is the first website that I am building with the guidence of Scaler Edge team. This website contains information of mine."
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a Computer science and engineering student! I'm an enthusiastic learner. I'm a good boy :) </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/myImg (3).jpg" alt="My Image" height="70%"
            width="70%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">
          <div class="blue-background">
          <h3> Sports </h3>
          <p> I play Volleyball.</p>
          </div>

          <div class="blue-background">
          <h3> Computer Games </h3>
          <p> I play a lot of computer games.</p>
          </div>

          <div class="blue-background">
          <h3> Programming </h3>
          <p> I love to code.</p>
          </div>
        </div>

      </div>

    </div>
  </section>



  <section id="projects" class="blue-background" class>
    <h2> These are projects </h2>
    <p>

      "I've done data science project for finding the useful attributes and relations among different attributes from a masked dataset using visualizations and different statistical tests."
    </p>
    <p>
      "I've done a project in deep learning for Object detection for custom object. We did it for gun."
      </p>
  </section>

  <section id="contact" class="blue-background">
    <h2> This is contact </h2>
    <p>

      "You can contact me through email "<br>
      "This is my email:lakshmanraoarla9@gmail.com"
    </p>
  </section>
  <h1> Lakshmana Rao </hi>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

</body>

</html>

